version: '3'
services:
  db:
    image: mysql
    command: --authentication_policy=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: "wal"
      MYSQL_ROOT_PASSWORD: "Admin123"
    volumes:
      - ./waldb/:/docker-entrypoint-initdb.d
    ports:
      - "3307:3306"
  
  grpc:
    build: .
    environment:
      DB_DRIVER: "mysql"
      DS_NAME: "root:Admin123@tcp(db:3306)/wal"
      MYSQL_HOST: "db"
      MYSQL_PORT: "3306"
      MYSQL_DB: "wal"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "Admin123"      
    depends_on:
      - db
    command: ["go", "test", "-v","./..."]